# git-commit-parser-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/git/parser/: ParserApplication.java
src/main/java/com/sample/git/parser/api/: ErrorResponse.java  GitParserApiController.java
src/main/java/com/sample/git/parser/impl/: GitDecoratedClient.java  GitParserException.java  IRepositoryClient.java
src/main/java/com/sample/git/parser/impl/cli/: GitCliClient.java  ProcessRunner.java
src/main/java/com/sample/git/parser/impl/cli/commands/: CloneCommand.java  IGitCommand.java  LogCommand.java
src/main/java/com/sample/git/parser/impl/gitapi/: ApiConfiguration.java  GitApiClient.java
src/main/java/com/sample/git/parser/impl/gitapi/models/: GitApiCommit.java  GitApiCommitAuthor.java  GitApiCommitDetails.java
src/main/java/com/sample/git/parser/impl/gitcli/: GitCliClient.java  ProcessRunner.java
src/main/java/com/sample/git/parser/impl/gitcli/commands/: CloneCommand.java  IGitCommand.java  LogCommand.java
src/main/java/com/sample/git/parser/impl/models/: Commit.java  Page.java  Repository.java
src/main/java/com/sample/git/parser/infra/: ThreadPoolConfiguration.java
src/main/resources/: application.properties
src/test/groovy/com/sample/git/parser/: BaseIntSpec.groovy  BaseSpec.groovy  TestConfiguration.java
src/test/groovy/com/sample/git/parser/api/: GitParserApiControllerIntSpec.groovy
src/test/groovy/com/sample/git/parser/impl/cli/: GitCliClientE2ESpec.groovy  GitCliClientSpec.groovy
src/test/groovy/com/sample/git/parser/impl/gitapi/: GitApiClientE2ESpec.groovy  GitApiClientIntSpec.groovy
src/test/groovy/com/sample/git/parser/impl/gitcli/: GitCliClientE2ESpec.groovy  GitCliClientSpec.groovy
src/test/groovy/com/sample/git/parser/models/: RepositorySpec.groovy
src/test/java/com/sample/git/parser/: ParserApplicationTests.java
src/test/resources/api/: response.json
src/test/resources/impl/gitapi/: response.json
