#Thread pool
threadpool.corepoolsize=5
threadpool.maxpoolsize=10

#Api
git.api.connect.timeout.seconds=10
git.api.read.timeout.seconds=60
git.api.baseUri=https://api.github.com

#Cli Retry
git.cli.timeout.seconds=300